{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "fichar",
    "main": "src/app.ts",
    "compatibility_date": "2025-09-11",
    "assets": {
        "directory": "public"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "dev-fichar",
            "database_id": "your-db"
        }
    ],
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    "vars": {
        "JWT_SECRET": "a-good-long-secret"
    }
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
